<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Feedback List Page</title>

    <style>
        table {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        button {
            width: 100%;
            height: inherit;
        }

        .filter {
            overflow: hidden;
            background-color: #333;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            width: 100%;
        }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;
                border: none;
                outline: none;
                padding: 14px 16px;
                background-color: inherit;
                color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                background-color: gold;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script>
        var listsArray;

        //this function grabs lists and loads our list window
        function LoadList() {
            var webMethod = "FeedbackListServices.asmx/GetList";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        //let's put our accounts that we get from the
                        //server into our accountsArray variable
                        //so we can use them in other functions as well
                        listsArray = msg.d;
                        //this clears out the div that will hold our account info

                        $("#listItemBox").empty();
                        for (var i = 0; i < listsArray.length; i++) {
                            //we grab on to a specific html element in jQuery
                            //by using a  # followed by that element's id.
                            var acct;

                            acct = "<td>" + listsArray[i].reviewer + "</td>" +
                                "<td>" + listsArray[i].department + "</td>" +
                                "<td>" + listsArray[i].rating + "</td>" +
                                "<td>" + listsArray[i].comment + "</td>" +
                                "<td>" + listsArray[i].approval + "</td>"

                            $("#listItemBox").append(
                                //anything we throw at our panel in the form of text
                                //will be added to the contents of that panel.  Here
                                acct
                            );

                        }
                    }
                    //we're showing the account window, so let's track that...
                    accountWindowShowing = true;
                    //...because the ShowMenu function behaves differently depending on
                    //if the account window is showing or not
                    //ShowMenu();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }
    </script>
</head>
<body onload="LoadList()">
    <table class="center">
        <tr class="filter">
            <th>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Reviewer</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#about">Hide reviewer***</a>
                        <a href="#base">Unhide</a>
                    </div>
                </div>
            </th>
            <th>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Department
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="#">Operations</a>
                        <a href="#">IT</a>
                        <a href="#">Finance</a>
                    </div>
                </div>
            </th>

            <th>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Rating
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                    </div>
                </div>
            </th>
            <th>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Comment</button>
                    <div id="myDropdown" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    </div>
                </div>
            </th>
            <th>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Approval
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="#">Approved</a>
                        <a href="#">Waiting for approval</a>
                    </div>
                </div>
            </th>
        </tr>
        <tr class="listItemBox" id="listItemBox">

        </tr>
    </table>
</body>
</html>